use crate::kernel::{ {{ pass1_kernel_name }}, {{ pass1_kernel_params_name }}, {{ pass2_kernel_name }}, {{ pass2_kernel_params_name }} };

use after_effects::log;
use premiere::{self as pr};
use prgpu::gpu::{buffer, pipeline};
use prgpu::render_properties::GPURenderProperties;
use prgpu::DeviceHandleInit;

#[derive(Default)]
struct PremiereGPU;

impl pr::GpuFilter for PremiereGPU {
	fn global_init() {}

	fn global_destroy() {
		unsafe {
			pipeline::cleanup();
			buffer::cleanup();
		}
	}

	fn get_frame_dependencies(
		&self,
		_filter: &pr::GpuFilterData,
		_render_params: pr::RenderParams,
		_query_index: &mut i32,
	) -> Result<pr::sys::PrGPUFilterFrameDependency, pr::Error> {
		Err(pr::Error::None)
	}

	fn precompute(&self, _filter: &pr::GpuFilterData, _render_params: pr::RenderParams, _index: i32, _frame: pr::sys::PPixHand) -> Result<(), pr::Error> {
		Ok(())
	}

	fn render(
		&self,
		filter: &pr::GpuFilterData,
		render_params: pr::RenderParams,
		frames: *const pr::sys::PPixHand,
		frame_count: usize,
		out_frame: *mut pr::sys::PPixHand,
	) -> Result<(), pr::Error> {
		let props = unsafe { GPURenderProperties::new(filter, render_params.clone(), frames, frame_count, out_frame) }?;
		let config = unsafe { prgpu::Configuration::effect(&props, out_frame)? };

		let w = props.bounds.width() as f32;
		let h = props.bounds.height() as f32;
		let mut edge_params = {{ pass1_kernel_params_name }}::from_gpu(filter, &render_params, w, h);

		let bpp = props.bytes_per_pixel as u32;
		let edge_w = config.width;
		let edge_h = config.height;

		// Aux buffer for the edge pass. prgpu's GPU buffer cache is keyed on
		// (device, w, h, bpp, tag) and survives across frames; pick a unique
		// tag per aux when you add more passes.
		let device = DeviceHandleInit::FromSuite((props.gpu_index, &filter.gpu_device_suite));
		let buf_a = unsafe { buffer::get_or_create(device, edge_w, edge_h, bpp, 0) };

		// Pass 1: edge detection → aux buffer.
		let mut h_config = config;
		h_config.dest_data = buf_a.buf.raw;
		h_config.dest_pitch_px = buf_a.pitch_px as i32;
		h_config.width = edge_w;
		h_config.height = edge_h;

		edge_params.edge_src_width = config.width;
		edge_params.edge_src_height = config.height;
		edge_params.edge_src_pitch = config.outgoing_pitch_px as u32;

		unsafe {
			{{ pass1_kernel_name }}(&h_config, edge_params).map_err(|e| {
				log::error!("[{{ crate_name }}] {{ pass1_kernel_name }}: {e}");
				pr::Error::Fail
			})?;
		}

		// Pass 2: composite — outgoing = edge mask (aux buffer), incoming =
		// original Premiere source, dest = full output.
		let mut composite_params = {{ pass2_kernel_params_name }}::from_gpu(filter, &render_params, w, h);
		composite_params.edge_width = edge_w;
		composite_params.edge_height = edge_h;
		composite_params.edge_pitch = buf_a.pitch_px as u32;

		let mut comp = config;
		comp.outgoing_data = Some(buf_a.buf.raw);
		comp.outgoing_pitch_px = buf_a.pitch_px as i32;
		comp.outgoing_width = edge_w;
		comp.outgoing_height = edge_h;
		comp.incoming_data = config.outgoing_data;
		comp.incoming_pitch_px = config.outgoing_pitch_px;

		unsafe {
			{{ pass2_kernel_name }}(&comp, composite_params).map_err(|e| {
				log::error!("[{{ crate_name }}] {{ pass2_kernel_name }}: {e}");
				pr::Error::Fail
			})?;
		}

		prgpu::timing::log_snapshot();
		Ok(())
	}
}

pr::define_gpu_filter!(PremiereGPU);
