#include "vekl.h"

struct {{ pass2_kernel_params_name }} {
    float opacity;
    float tint_r;
    float tint_g;
    float tint_b;
    float tint_a;
    uint edge_width;
    uint edge_height;
    uint edge_pitch;
};

kernel void {{ pass2_kernel_name }}(
    param_dev_ro(pixel, outgoing, 0),
    param_dev_ro(pixel, incoming, 1),
    param_dev_wo(pixel, dest, 2),
    param_dev_cbuf(FrameParams, frame_params, 3),
    param_dev_cbuf({{ pass2_kernel_params_name }}, params, 4)
) {
    uint2 gid = dispatch_id();

    if (gid.x >= frame_params.width || gid.y >= frame_params.height)
        return;

    layout_auto la = {frame_params.pixel_layout};
    image_2d<const pixel, layout_auto> src = {incoming, frame_params.in_pitch, uint2(frame_params.width, frame_params.height), la, frame_params.bpp};
    image_2d<const pixel, layout_auto> edge = {outgoing, params.edge_pitch, uint2(params.edge_width, params.edge_height), la, frame_params.bpp};
    image_2d<pixel, layout_auto> dst = {dest, frame_params.dest_pitch, uint2(frame_params.width, frame_params.height), la, frame_params.bpp};

    float4 original = src.read(gid);
    float4 edge_mask = edge.read(clamp(int2(gid.x, gid.y), int2(0), int2(params.edge_width - 1, params.edge_height - 1)));

    if (frame_params.debug > 0) {
        // Debug mode: show raw edge mask (black and white)
        dst.write(gid, float4(edge_mask.x, edge_mask.x, edge_mask.x, 1.0f));
        return;
    }

    // Apply tint to edge mask
    float4 tint = float4(params.tint_r, params.tint_g, params.tint_b, 1.0);
    float4 tinted_edge = edge_mask.x * tint * params.tint_a;

    // Blend with original image
    float4 result = original + tinted_edge * params.opacity;
    result.w = original.w;
    dst.write(gid, result);
}
