#include "vekl.h"

struct {{ pass1_kernel_params_name }} {
    float edge_strength;
    float edge_threshold;
    float edge_width;
    uint edge_src_width;
    uint edge_src_height;
    uint edge_src_pitch;
};

inline float luminance(float4 c) {
    return dot(c.xyz, float3(0.299f, 0.587f, 0.114f));
}

kernel void {{ pass1_kernel_name }}(
    param_dev_ro(pixel, outgoing, 0),
    param_dev_ro(pixel, incoming, 1),
    param_dev_wo(pixel, dest, 2),
    param_dev_cbuf(FrameParams, frame_params, 3),
    param_dev_cbuf({{ pass1_kernel_params_name }}, params, 4)
) {
    uint2 gid = dispatch_id();

    if (gid.x >= frame_params.width || gid.y >= frame_params.height)
        return;

    layout_auto la = {frame_params.pixel_layout};
    image_2d<const pixel, layout_auto> src = {incoming, frame_params.in_pitch, uint2(frame_params.width, frame_params.height), la, frame_params.bpp};
    image_2d<pixel, layout_auto> dst = {dest, frame_params.dest_pitch, uint2(frame_params.width, frame_params.height), la, frame_params.bpp};

    // Sobel edge detection — sample 3x3 neighborhood
    float w = params.edge_width;
    float2 texel = float2(1.0f / float(frame_params.width), 1.0f / float(frame_params.height)) * w;

    float4 tl = src.read(clamp(int2(gid.x - 1, gid.y - 1), int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 t  = src.read(clamp(int2(gid.x,     gid.y - 1), int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 tr = src.read(clamp(int2(gid.x + 1, gid.y - 1), int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 l  = src.read(clamp(int2(gid.x - 1, gid.y),     int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 r  = src.read(clamp(int2(gid.x + 1, gid.y),     int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 bl = src.read(clamp(int2(gid.x - 1, gid.y + 1), int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 b  = src.read(clamp(int2(gid.x,     gid.y + 1), int2(0), int2(frame_params.width - 1, frame_params.height - 1)));
    float4 br = src.read(clamp(int2(gid.x + 1, gid.y + 1), int2(0), int2(frame_params.width - 1, frame_params.height - 1)));

    // Convert to luminance
    float lum_tl = luminance(tl);
    float lum_t  = luminance(t);
    float lum_tr = luminance(tr);
    float lum_l  = luminance(l);
    float lum_r  = luminance(r);
    float lum_bl = luminance(bl);
    float lum_b  = luminance(b);
    float lum_br = luminance(br);

    // Sobel operator
    float gx = -lum_tl - 2.0f * lum_l - lum_bl + lum_tr + 2.0f * lum_r + lum_br;
    float gy = -lum_tl - 2.0f * lum_t - lum_tr + lum_bl + 2.0f * lum_b + lum_br;
    float edge = sqrtf(gx * gx + gy * gy) * params.edge_strength;

    // Apply threshold
    edge = step(params.edge_threshold, edge);

    dst.write(gid, float4(edge, edge, edge, 1.0f));
}
