//! CPU-kernel benchmarks for the {{ display_name }} effect.
//!
//! Drives the same `{{ kernel_name }}` kernel that Premiere invokes at
//! render time, but entirely offline — no After Effects / Premiere host, no
//! Layer plumbing. Uses the `prgpu::bench` harness (`cargo bench -p {{ crate_name }}`).
//!
//! Baseline scenarios measured here
//! --------------------------------
//!
//! 1. `{{ kernel_name }}_only` — single-pass tint effect
//!
//! Customization guide
//! -------------------
//!
//! - **Add resolutions**: extend the `.resolutions()` slice, e.g.
//!   `.resolutions(&[Resolution::HD720, Resolution::HD1080, Resolution::UHD4K, Resolution::new(7680, 4320, "8K")])`
//! - **Add pixel formats**: extend the `.formats()` slice, e.g.
//!   `.formats(&[PixelFormat::Bgra8, PixelFormat::Bgra16, PixelFormat::Bgra32f])`
//! - **Change parameter defaults**: edit `default_params()` to match your typical user settings.
//! - **Add more bench scenarios**: copy the `bench_{{ kernel_name }}` function, change the name
//!   and params, then add it to the `criterion_group!` targets list.
//! - **Adjust sample size / measurement time**: use `.sample_size(N)` and
//!   `.measurement_time(Duration::from_secs(T))` on the `KernelBenchmark` builder.

use std::time::Duration;

use prgpu::bench::*;

use {{ crate_name }}::kernel::{{ kernel_params_name }}, {{ kernel_name | upper }}_CPU_DISPATCH;

// Canonical parameter defaults
fn default_params() -> {{ kernel_params_name }} {
	{{ kernel_params_name }} {
		strength: 1.0,
		tint_r: 0.0,
		tint_g: 0.0,
		tint_b: 0.0,
		tint_a: 1.0,
	}
}

// Bench — single-pass tint
fn bench_{{ kernel_name }}(c: &mut Criterion) {
	KernelBenchmark::new("{{ kernel_name }}", {{ kernel_name | upper }}_CPU_DISPATCH, default_params())
		.resolutions(&[Resolution::HD720, Resolution::HD1080, Resolution::UHD4K])
		.formats(&[PixelFormat::Bgra8, PixelFormat::Bgra32f])
		.sample_size(30)
		.measurement_time(Duration::from_secs(5))
		.run(c);
}

// Harness wiring
criterion_group!(
	name = benches;
	config = Criterion::default();
	targets = bench_{{ kernel_name }}
);
criterion_main!(benches);
